[33mcommit e4df2e1c64ba3f352ebea8922ec5b9112c59d676[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: reddysekhar373@gmail.com <reddysekhar373@gmail.com>
Date:   Fri Jan 20 09:38:03 2023 +0530

    this second change

 src/main/java/pageObjects/Pageone.java | 14 [32m++++++++++++++[m
 1 file changed, 14 insertions(+)

[33mcommit b3dd0a289575db40076730aecf59f903d55e4f40[m
Author: reddysekhar373@gmail.com <reddysekhar373@gmail.com>
Date:   Thu Jan 19 10:03:53 2023 +0530

    Changes commit

 src/main/java/pageObjects/HomePage.java |  5 [31m-----[m
 src/test/java/Login/HomePageTest.java   | 10 [32m++++++++++[m
 src/test/java/Login/LoginPageTest.java  |  1 [32m+[m
 3 files changed, 11 insertions(+), 5 deletions(-)

[33mcommit 39f37547f5111be5c6b9dace318afa4489fa6a91[m
Author: sekhar <reddysekhar373@gmail.com>
Date:   Wed Jan 18 09:47:16 2023 +0530

    First commit

 .gitignore                               |   6 [32m++++[m
 pom.xml                                  |  47 [32m+++++++++++++++++++++++++++++++[m
 src/main/java/pageObjects/HomePage.java  |   5 [32m++++[m
 src/main/java/pageObjects/LoginPage.java |   5 [32m++++[m
 src/main/resources/chromedriver.exe      | Bin [31m0[m -> [32m11372032[m bytes
 src/test/java/Login/LoginPageTest.java   |   7 [32m+++++[m
 src/test/resources/login.xls             | Bin [31m0[m -> [32m16896[m bytes
 7 files changed, 70 insertions(+)
